{
  "@context": [
    "http://iiif.io/api/presentation/2/context.json", 
    "http://www.w3.org/ns/anno.jsonld"
  ], 
  "id": "http://conqueringcorsairs.com:8080/annos/fdeaaab1-7774-4e5a-a093-0039170010b2", 
  "type": "Annotation", 
  "motivation": "sc:painting", 
  "created": "2016-11-12T00:33:09Z", 
  "generator": {
    "type": "Software", 
    "label": "MangoServer v0.9", 
    "homepage": "https://github.com/azaroth42/MangoServer/"
  }, 
  "canonical": "http://conqueringcorsairs.com:8080/annos/fdeaaab1-7774-4e5a-a093-0039170010b2", 
  "body": {
    "type": "Choice", 
    "items": [
      {
        "id": "http://example.edu/services/iiif/f1r.c/full/full/0/default.jpg", 
        "type": "Image", 
        "label": "Color", 
        "format": "image/jpeg", 
        "service": {
          "@context": "http://iiif.io/api/image/2/context.json", 
          "id": "http://example.edu/services/iiif/f1r.c", 
          "profile": "http://iiif.io/api/image/2/level2.json"
        }, 
        "height": 3403, 
        "width": 2403
      }, 
      {
        "id": "http://example.edu/services/iiif/f1r/full/full/0/default.jpg", 
        "type": "Image", 
        "label": "Black and White", 
        "format": "image/jpeg", 
        "service": {
          "@context": "http://iiif.io/api/image/2/context.json", 
          "profile": "http://iiif.io/api/image/2/level2.json", 
          "@id": "http://example.edu/services/iiif/f1r"
        }, 
        "height": 2203, 
        "width": 1548
      }
    ]
  }, 
  "target": "http://example.edu/prezi/m804/canvas/f1r.json"
}
