  {
    "@id": "http:\/\/purl.org\/pundit\/as\/annotation\/fc75e478",
    "@type": [
      "http:\/\/www.openannotation.org\/ns\/Annotation"
    ],
    "http:\/\/purl.org\/pundit\/ont\/ao#hasPageContext": [
      {
        "@id": "http:\/\/sfr-inc.com\/"
      }
    ],
    "http:\/\/purl.org\/pundit\/ont\/ao#hasPageTitle": [
      {
        "@value": "SFR INC"
      }
    ],
    "http:\/\/purl.org\/pundit\/ont\/ao#id": [
      {
        "@value": "fc75e478"
      }
    ],
    "http:\/\/purl.org\/pundit\/ont\/ao#isIncludedIn": [
      {
        "@id": "http:\/\/purl.org\/pundit\/as\/notebook\/4895cc41"
      }
    ],
    "http:\/\/www.openannotation.org\/ns\/annotatedAt": [
      {
        "@type": "http:\/\/www.w3.org\/2001\/XMLSchema#dateTime",
        "@value": "2016-09-30T11:16:57Z"
      }
    ],
    "http:\/\/www.openannotation.org\/ns\/annotatedBy": [
      {
        "@id": "http:\/\/purl.org\/pundit\/as\/user\/0e3f5a44"
      },
      {
        "@value": "Dan Ilo"
      }
    ],
    "http:\/\/www.openannotation.org\/ns\/hasTarget": [
      {
        "@id": "http:\/\/purl.org\/pundit\/as\/target\/1f48e10257fee8fc4b39cc32cb4cff60"
      }
    ],
    "http:\/\/www.openannotation.org\/ns\/motivatedBy": [
      {
        "@id": "http:\/\/www.openannotation.org\/ns\/highlighting"
      }
    ],
    "http:\/\/www.openannotation.org\/ns\/serializedAt": [
      {
        "@type": "http:\/\/www.w3.org\/2001\/XMLSchema#dateTime",
        "@value": "2016-09-30T11:16:57Z"
      }
    ],
    "http:\/\/www.openannotation.org\/ns\/serializedBy": [
      {
        "@id": "http:\/\/thepund.it"
      }
    ],
    "http:\/\/www.w3.org\/2000\/01\/rdf-schema#label": [
      {
        "@value": "Annotation 2016-09-30T11:16:57Z"
      }
    ],
    "http:\/\/xmlns.com\/foaf\/0.1\/thumbnail": [
      {
        "@id": "https:\/\/graph.facebook.com\/945862302146498\/picture?type=square"
      }
    ]
  }
