  {
    "@id": "http:\/\/purl.org\/pundit\/as\/notebook\/4895cc41",
    "@type": [
      "http:\/\/purl.org\/pundit\/ont\/ao#Notebook"
    ],
    "http:\/\/purl.org\/dc\/elements\/1.1\/creator": [
      {
        "@value": "Dan Ilo"
      }
    ],
    "http:\/\/purl.org\/dc\/terms\/created": [
      {
        "@type": "http:\/\/www.w3.org\/2001\/XMLSchema#dateTime",
        "@value": "2016-08-05T10:06:04Z"
      }
    ],
    "http:\/\/purl.org\/dc\/terms\/creator": [
      {
        "@id": "http:\/\/purl.org\/pundit\/as\/user\/0e3f5a44"
      }
    ],
    "http:\/\/purl.org\/pundit\/ont\/ao#id": [
      {
        "@value": "4895cc41"
      }
    ],
    "http:\/\/purl.org\/pundit\/ont\/ao#includes": [
      {
        "@id": "http:\/\/purl.org\/pundit\/as\/annotation\/fc75e478"
      }
    ],
    "http:\/\/purl.org\/pundit\/ont\/ao#isPublic": [
      {
        "@type": "http:\/\/www.w3.org\/2001\/XMLSchema#boolean",
        "@value": "true"
      }
    ],
    "http:\/\/www.w3.org\/2000\/01\/rdf-schema#label": [
      {
        "@value": "f"
      }
    ]
  }
