  {
    "@id": "http:\/\/purl.org\/pundit\/as\/selector\/1f48e10257fee8fc4b39cc32cb4cff60",
    "@type": [
      "http:\/\/www.openannotation.org\/ns\/FragmentSelector"
    ],
    "http:\/\/purl.org\/dc\/terms\/conformsTo": [
      {
        "@id": "http:\/\/tools.ietf.org\/rfc\/rfc3023"
      }
    ],
    "http:\/\/www.w3.org\/1999\/02\/22-rdf-syntax-ns#value": [
      {
        "@value": "http:\/\/sfr-inc.com\/#xpointer(start-point(string-range(\/\/BODY\/DIV[1]\/DIV[1]\/DIV[4]\/DIV[1]\/DIV[1],'',93))\/range-to(string-range(\/\/BODY\/DIV[1]\/DIV[1]\/DIV[4]\/DIV[1]\/DIV[1],'',97)))"
      }
    ],
    "http:\/\/www.w3.org\/2000\/01\/rdf-schema#label": [
      {
        "@value": "time"
      }
    ]
  }
