  {
    "@id": "http:\/\/purl.org\/pundit\/as\/target\/1f48e10257fee8fc4b39cc32cb4cff60",
    "@type": [
      "http:\/\/purl.org\/pundit\/ont\/ao#fragment-text",
      "http:\/\/www.openannotation.org\/ns\/SpecificResource"
    ],
    "http:\/\/purl.org\/dc\/terms\/isPartOf": [
      {
        "@id": "http:\/\/sfr-inc.com\/"
      }
    ],
    "http:\/\/www.openannotation.org\/ns\/hasScope": [
      {
        "@id": "http:\/\/sfr-inc.com\/"
      }
    ],
    "http:\/\/www.openannotation.org\/ns\/hasSelector": [
      {
        "@id": "http:\/\/purl.org\/pundit\/as\/selector\/1f48e10257fee8fc4b39cc32cb4cff60"
      }
    ],
    "http:\/\/www.openannotation.org\/ns\/hasSource": [
      {
        "@id": "http:\/\/sfr-inc.com\/"
      }
    ]
  }
