  {
    "@id": "http:\/\/purl.org\/pundit\/as\/user\/0e3f5a44",
    "@type": [
      "http:\/\/xmlns.com\/foaf\/0.1\/Person"
    ],
    "http:\/\/purl.org\/pundit\/ont\/ao#current": [
      {
        "@id": "http:\/\/purl.org\/pundit\/as\/notebook\/fbf38dd8"
      }
    ],
    "http:\/\/xmlns.com\/foaf\/0.1\/familyName": [
      {
        "@value": "Ilo"
      }
    ],
    "http:\/\/xmlns.com\/foaf\/0.1\/givenName": [
      {
        "@value": "Dan"
      }
    ],
    "http:\/\/xmlns.com\/foaf\/0.1\/mbox": [
      {
        "@id": "mailto:danilogiacomi@gmail.com"
      }
    ],
    "http:\/\/xmlns.com\/foaf\/0.1\/mbox_sha1sum": [
      {
        "@value": "0e768ef0c4d177c7d7807ed189a497d56d534879"
      }
    ],
    "http:\/\/xmlns.com\/foaf\/0.1\/name": [
      {
        "@value": "Dan Ilo"
      }
    ],
    "http:\/\/xmlns.com\/foaf\/0.1\/thumbnail": [
      {
        "@id": "https:\/\/graph.facebook.com\/945862302146498\/picture?type=square"
      }
    ]
  }
