{
  "@context": [
    "http://www.w3.org/ns/anno.jsonld",
    {
      "sc": "http://iiif.io/api/presentation/2#",
      "wc": "http://wellcomecollection.org/w3c-anno-placeholder#",
      "naming": "wc:naming"
    }
  ],
      "id": "http://wellcomecollection.org/annotations/sleep-stories/story-8",
      "type": "Annotation",
      "body": [
        {
          "type": "Composite",
          "items": [
            {
              "type": "TextualBody",
              "purpose": "describing",
              "value": "When I was younger I would talk a lot in my sleep. Once I answered a call and talked for a long time and to this day don't know who it was or remember it."
            },
            {
              "id": "http://wellcomecollection.org/quilt/assets/story-8.jpg",
              "type": "Image"
            },
            {
              "id": "http://wellcomecollection.org/quilt/assets/story-8.webm",
              "type": "Video"
            }
          ]
        },
        {
          "type": "TextualBody",
          "purpose": "tagging",
          "value": "Sleep talking",
          "creator": "Jenn"
        },
        {
          "type": "TextualBody",
          "purpose": "tagging",
          "value": "Childhood",
          "creator": "Russell"
        },
        {
          "type": "TextualBody",
          "purpose": "tagging",
          "value": "Talk",
          "creator": "Russell"
        }
      ],
      "target": {
        "source": "http://wellcomecollection.org/iiif/quilt/canvas0",
        "type": "sc:Canvas",
        "within": "http://wellcomecollection.org/iiif/quilt/manifest",
        "sc:naturalAngle": 47,
        "selector": {
          "type": "SvgSelector",
          "value": "<svg xmlns='http://www.w3.org/2000/svg'><polygon points='7834,8984 7438,7448 8630,7652' /></svg>"
        }
      }
}