{
        "@context": [
            "http://www.w3.org/ns/anno.jsonld",
            {
                "emb": "http://emblematica.library.illinois.edu/schemas/emb/",
                "Motto": "emb:Motto",
                "transcribing": "emb:transcribing"
            }
        ],
        "type": "Annotation",
        "motivation": "transcribing",
        "created": "2016-12-16T21:23:29.611Z",
        "creator": {
            "type": "Person",
            "email": "mail-to:t-cole3@illinois.edu",
            "name": "Tim Cole"
        },
        "generator": {
            "id": "http://emblematica.library.illinois.edu",
            "type": "Software",
            "name": "Portal v1.0",
            "homepage": "http://emblematica.library.illinois.edu"
        },
        "body": {
            "type": [
                "TextualBody",
                "Motto"
            ],
            "creator": {
                "type": "Person",
                "email": "mail-to:t-cole3@illinois.edu",
                "name": "Tim Cole"
            },
            "value": "Heaven is the greatest force.",
            "format": "text/plain",
            "language": "en"
        },
        "target": {
            "creator": {
                "type": "Person",
                "name": "Vogel, Johann, 1589-1663."
            },
            "id": "http://emblematica.library.illinois.edu/portal_anno/detail/emblem/E000008"
        },
        "id": "http://emblematica.library.illinois.edu/annotations/58545b5126bbc70be81b031b"
    }
