    {
        "@context": [
            "http://www.w3.org/ns/anno.jsonld",
            {
                "emb": "http://emblematica.library.illinois.edu/schemas/emb/",
                "Motto": "emb:Motto",
                "transcribing": "emb:transcribing"
            }
        ],
        "type": "Annotation",
        "motivation": "linking",
        "created": "2016-12-16T21:36:35.779Z",
        "creator": {
            "type": "Person",
            "homepage": "http://www.library.illinois.edu/people/bios/t-cole3/",
            "email": "mailto:t-cole3@illinois.edu",
            "name": "Tim Cole"
        },
        "generator": {
            "id": "http://emblematica.library.illinois.edu",
            "type": "Software",
            "name": "Portal v1.0",
            "homepage": "http://emblematica.library.illinois.edu"
        },
        "body": "http://emblematica.library.illinois.edu/detail/emblem/E012183",
        "target": {
            "creator": {
                "type": "Person",
                "name": "Vogel, Johann, 1589-1663."
            },
            "id": "http://emblematica.library.illinois.edu/portal_anno/detail/emblem/E000008"
        },
        "id": "http://emblematica.library.illinois.edu/annotations/58545e6326bbc70be81b031c"
    }
