 {
    "@context": [
        "http://www.w3.org/ns/anno.jsonld",
        {"anbase": "http://purl.org/net/ld/annot/masaka/"}
    ],
    "id": "anbase:fa62d1351e5f1f18dfb44484f5e27a23",
    "type": "Annotation",
    "bodyValue": "Tail piece:The other end of strings are hooked to tail piece.",
    "target": {
        "id": "http://www.kanzaki.com/works/2004/imgdsc/040207_1739.jpg#xywh=44,357,94,50",
        "type": "Image",
        "source": "http://www.kanzaki.com/works/2004/imgdsc/040207_1739.jpg",
        "selector": {
            "type": "FragmentSelector",
            "conformsTo": "http://www.w3.org/TR/media-frags/",
            "value": "xywh=44,357,94,50"
        }
    },
    "creator": "http://purl.org/net/who/kanzaki#masahide",
    "created": "2004-02-08T05:16:21Z"
}
