/dom/nodes/Node-insertBefore.html (17/35, 48.57%, 0.04% of total)
/dom/historical.html (12/53, 22.64%, 0.03% of total)
/dom/nodes/Element-classlist.html (9/64, 14.06%, 0.02% of total)
/dom/nodes/Node-textContent.html (8/81, 9.88%, 0.02% of total)

    /dom/nodes/Document-createElement.html (4/38, 10.53%, 0.01% of total)
    /dom/nodes/Document-getElementsByTagName.html (3/10, 30.00%, 0.01% of total)
    /dom/nodes/DocumentType-remove.html (4/5, 80.00%, 0.01% of total)
    /dom/nodes/Element-remove.html (4/5, 80.00%, 0.01% of total)
    /dom/nodes/Node-appendChild.html (4/11, 36.36%, 0.01% of total)
    /dom/nodes/Node-properties.html (6/693, 0.87%, 0.01% of total)
    /dom/nodes/Node-replaceChild.html (4/22, 18.18%, 0.01% of total)
    /dom/nodes/attributes.html (4/36, 11.11%, 0.01% of total)
    /dom/nodes/case.html (6/285, 2.11%, 0.01% of total)




historical + 4 from attributes
