{
  "@context": [
    "http://www.w3.org/ns/anno.jsonld", {
        "blog": "http://thestore.swtr.in/sweets/0.1/blog",
        "renlanguage": "http://thestore.swtr.in/sweets/0.1/renlanguage",
        "renlocation": "http://thestore.swtr.in/sweets/0.1/renlocation",
        "renstyle": "http://thestore.swtr.in/sweets/0.1/renstyle"
    }
  ],
  "id": "http://mango.swtr.in/annos/10",
  "type": "Annotation",
  "motivation": "renarration",
  "creator": {
    "id": "http://thestore.swtr.in/users/Pradeep",
    "name": "Pradeep",
    "nickname": "Pradeep"
  },
  "body": {
    "source": "http://alipi123.blogspot.com/2012/11/raika-bio-cultural-protocol_8039.html",
    "selector": {
        "type": "XPathSelector",
        "value": "//*[@id='post-body-326105147665831421']/p"
    },
    "bodyvalue": "&#3205;&#3253;&#3250;&#3270;&#3266;&#3285;&#3221;&#3240;"
  },
  "target": {
      "source": "http://mitan.in/bcp/raika/",
      "selector": {
          "type": "XPathSelector",
          "value": "//*[@id='header1']/H2"
      }
  }
}
