{
  "@context": [
    "http://www.w3.org/ns/anno.jsonld", {
        "renlanguage": "http://thestore.swtr.in/sweets/0.1/renlanguage",
        "renlocation": "http://thestore.swtr.in/sweets/0.1/renlocation",
        "renstyle": "http://thestore.swtr.in/sweets/0.1/renstyle"
    }
  ],
  "id": "http://mango.swtr.in/annos/1",
  "type": "Annotation",
  "motivation": "renarration",
  "body": {
      "type": "Choice",
      "items": [
        {
          "id": "http://mango.swtr.in/annos/100",
          "renlanguage": "English",
          "renlocation": "India"
        },
        {
          "id": "http://mango.swtr.in/annos/101",
          "renlanguage": "Kannada",
          "renlocation": "Dharwad"
        }
      ]
  },
  "target": "http://mitan.in/bcp/raika/"
}
