{
  "@context": [
    "http://www.w3.org/ns/anno.jsonld", 
    "http://www.w3c.org/ns/ldp.jsonld"
  ], 
  "id": "http://conqueringcorsairs.com:8080/annos/?include=description", 
  "type": [
    "BasicContainer", 
    "AnnotationCollection"
  ], 
  "label": "A Basic Annotation Container", 
  "creator": {
    "id": "https://orcid.org/0000-0003-4441-6852", 
    "type": "Person", 
    "name": "Rob Sanderson", 
    "nickname": "azaroth42", 
    "email": "mailto:azaroth42@gmail.com"
  }, 
  "created": "2016-11-10T01:12:49Z", 
  "modified": "2016-12-06T12:18:54Z", 
  "total": 53, 
  "first": {
    "id": "http://conqueringcorsairs.com:8080/annos/?include=description&page=0", 
    "type": "AnnotationPage", 
    "startIndex": 0, 
    "items": [
      {
        "id": "http://conqueringcorsairs.com:8080/annos/2f51b699-467f-4bbe-8e33-17c226e4f823", 
        "type": "Annotation", 
        "created": "2016-12-03T19:21:46Z", 
        "generator": {
          "type": "Software", 
          "label": "MangoServer v0.9", 
          "homepage": "https://github.com/azaroth42/MangoServer/"
        }, 
        "canonical": "urn:uuid:5ee08af6-8453-420f-9056-e3fbf3abc866", 
        "body": {
          "type": "TextualBody", 
          "value": "I like this page!"
        }, 
        "target": "http://www.example.com/index.html"
      }, 
      {
        "id": "http://conqueringcorsairs.com:8080/annos/557c1bed-6adb-46e7-9092-082eaf5ff529", 
        "type": "Annotation", 
        "created": "2016-11-12T01:15:52Z", 
        "generator": {
          "type": "Software", 
          "label": "MangoServer v0.9", 
          "homepage": "https://github.com/azaroth42/MangoServer/"
        }, 
        "canonical": "urn:uuid:fd528efb-01d3-4795-bc4f-e8b462b3dac8", 
        "body": {
          "type": "TextualBody", 
          "value": "I like this page!"
        }, 
        "target": "http://other.example/"
      }, 
      {
        "id": "http://conqueringcorsairs.com:8080/annos/60461392-d368-4abb-9997-acdc4ff9d61c", 
        "type": "Annotation", 
        "body": {
          "type": "TextualBody", 
          "value": "I like this page!"
        }, 
        "target": "http://www.example.com/other.html"
      }, 
      {
        "id": "http://conqueringcorsairs.com:8080/annos/6909ff6f-52bd-44d8-b488-80c67997431e", 
        "type": "Annotation", 
        "created": "2016-12-06T12:18:51Z", 
        "generator": {
          "type": "Software", 
          "label": "MangoServer v0.9", 
          "homepage": "https://github.com/azaroth42/MangoServer/"
        }, 
        "canonical": "urn:uuid:a0b59445-fb82-47c2-b60d-a0e31c741c95", 
        "body": {
          "type": "TextualBody", 
          "value": "I like this page!"
        }, 
        "target": "http://www.example.com/index.html"
      }, 
      {
        "id": "http://conqueringcorsairs.com:8080/annos/7a62cd10-929b-4f24-b599-65f27f1a831c", 
        "type": "Annotation", 
        "created": "2016-12-03T19:21:46Z", 
        "generator": {
          "type": "Software", 
          "label": "MangoServer v0.9", 
          "homepage": "https://github.com/azaroth42/MangoServer/"
        }, 
        "canonical": "urn:uuid:5ee08af6-8453-420f-9056-e3fbf3abc866", 
        "body": {
          "type": "TextualBody", 
          "value": "I like this page!"
        }, 
        "target": "http://www.example.com/index.html"
      }, 
      {
        "id": "http://conqueringcorsairs.com:8080/annos/8933b094-fb86-4576-a9f2-f6aeb23441a6", 
        "type": "Annotation", 
        "created": "2016-11-12T13:26:34Z", 
        "generator": {
          "type": "Software", 
          "label": "MangoServer v0.9", 
          "homepage": "https://github.com/azaroth42/MangoServer/"
        }, 
        "canonical": "urn:uuid:51674906-f0e7-42c5-852d-70f4dca6f16b", 
        "body": {
          "type": "TextualBody", 
          "value": "I like this page!"
        }, 
        "target": "http://www.example.com/other.html"
      }, 
      {
        "id": "http://conqueringcorsairs.com:8080/annos/95ed9791-ce38-4c97-a4a1-e6b55768c0fb", 
        "type": "Annotation", 
        "created": "2016-11-15T22:42:31Z", 
        "generator": {
          "type": "Software", 
          "label": "MangoServer v0.9", 
          "homepage": "https://github.com/azaroth42/MangoServer/"
        }, 
        "canonical": "urn:uuid:2f2b4f3b-dff3-4523-9a03-2ca19e045edc", 
        "body": {
          "type": "TextualBody", 
          "value": "I like this page with canonical property!"
        }, 
        "target": "http://www.example.com/index.html"
      }, 
      {
        "id": "http://conqueringcorsairs.com:8080/annos/anno1", 
        "type": "Annotation", 
        "created": "2016-11-10T00:39:55Z", 
        "generator": {
          "type": "Software", 
          "label": "MangoServer v0.9", 
          "homepage": "https://github.com/azaroth42/MangoServer/"
        }, 
        "via": "http://example.org/anno1", 
        "body": "http://example.org/post1", 
        "target": "http://example.com/page1"
      }, 
      {
        "id": "http://conqueringcorsairs.com:8080/annos/anno10", 
        "type": "Annotation", 
        "created": "2016-11-10T00:39:55Z", 
        "generator": {
          "type": "Software", 
          "label": "MangoServer v0.9", 
          "homepage": "https://github.com/azaroth42/MangoServer/"
        }, 
        "via": "http://example.org/anno10", 
        "body": {
          "type": "Choice", 
          "items": [
            {
              "id": "http://example.org/note1", 
              "language": "en"
            }, 
            {
              "id": "http://example.org/note2", 
              "language": "fr"
            }
          ]
        }, 
        "target": "http://example.org/website1"
      }, 
      {
        "id": "http://conqueringcorsairs.com:8080/annos/anno11", 
        "type": "Annotation", 
        "motivation": "commenting", 
        "created": "2016-11-10T00:39:55Z", 
        "generator": {
          "type": "Software", 
          "label": "MangoServer v0.9", 
          "homepage": "https://github.com/azaroth42/MangoServer/"
        }, 
        "via": "http://example.org/anno11", 
        "body": {
          "type": "TextualBody", 
          "value": "These pages together provide evidence of the conspiracy"
        }, 
        "target": {
          "type": "Composite", 
          "items": [
            "http://example.com/page1", 
            "http://example.org/page6", 
            "http://example.net/page4"
          ]
        }
      }
    ]
  }, 
  "last": "http://conqueringcorsairs.com:8080/annos/?include=description&page=5", 
  "rights": "https://creativecommons.org/publicdomain/zero/1.0"
}
