{
  "@context": "http://www.w3.org/ns/anno.jsonld", 
  "id": "http://conqueringcorsairs.com:8080/annos/?include=description&page=4", 
  "type": "AnnotationPage", 
  "partOf": {
    "id": "http://conqueringcorsairs.com:8080/annos/?include=description", 
    "modified": "2016-12-06T12:18:54Z", 
    "total": 53, 
    "first": "http://conqueringcorsairs.com:8080/annos/?include=description&page=0", 
    "last": "http://conqueringcorsairs.com:8080/annos/?include=description&page=5"
  }, 
  "next": "http://conqueringcorsairs.com:8080/annos/?include=description&page=5", 
  "startIndex": 40, 
  "prev": "http://conqueringcorsairs.com:8080/annos/?include=description&page=3", 
  "items": [
    {
      "id": "http://conqueringcorsairs.com:8080/annos/anno4", 
      "type": "Annotation", 
      "created": "2016-11-10T00:39:55Z", 
      "generator": {
        "type": "Software", 
        "label": "MangoServer v0.9", 
        "homepage": "https://github.com/azaroth42/MangoServer/"
      }, 
      "via": "http://example.org/anno4", 
      "body": "http://example.org/description1", 
      "target": {
        "id": "http://example.com/image1#xywh=100,100,300,300", 
        "type": "Image", 
        "format": "image/jpeg"
      }
    }, 
    {
      "id": "http://conqueringcorsairs.com:8080/annos/anno40", 
      "type": "Annotation", 
      "created": "2016-11-10T00:39:55Z", 
      "generator": {
        "type": "Software", 
        "label": "MangoServer v0.9", 
        "homepage": "https://github.com/azaroth42/MangoServer/"
      }, 
      "via": "http://example.org/anno40", 
      "body": "http://example.org/note1", 
      "target": {
        "scope": "http://example.org/page1", 
        "source": "http://example.org/image1"
      }
    }, 
    {
      "id": "http://conqueringcorsairs.com:8080/annos/anno41", 
      "type": "Annotation", 
      "motivation": "commenting", 
      "creator": {
        "id": "http://example.org/user1", 
        "type": "Person", 
        "name": "A. Person", 
        "nickname": "user1"
      }, 
      "created": "2015-10-13T13:00:00Z", 
      "modified": "2016-11-10T00:39:55Z", 
      "generator": {
        "type": "Software", 
        "label": "MangoServer v0.9", 
        "homepage": "https://github.com/azaroth42/MangoServer/"
      }, 
      "generated": "2015-10-14T15:13:28Z", 
      "via": "http://example.org/anno41", 
      "stylesheet": {
        "id": "http://example.org/stylesheet1", 
        "type": "CssStylesheet"
      }, 
      "body": [
        {
          "type": "TextualBody", 
          "purpose": "tagging", 
          "value": "love"
        }, 
        {
          "type": "Choice", 
          "items": [
            {
              "type": "TextualBody", 
              "creator": "http://example.org/user1", 
              "purpose": "describing", 
              "value": "I really love this particular bit of text in this XML. No really.", 
              "format": "text/plain", 
              "language": "en"
            }, 
            {
              "type": "SpecificResource", 
              "purpose": "describing", 
              "source": {
                "id": "http://example.org/comment1", 
                "type": "Audio", 
                "creator": {
                  "id": "http://example.org/user2", 
                  "type": "Person"
                }, 
                "format": "audio/mpeg", 
                "language": "de"
              }
            }
          ]
        }
      ], 
      "target": {
        "type": "SpecificResource", 
        "state": [
          {
            "type": "HttpRequestState", 
            "value": "Accept: application/xml", 
            "refinedBy": {
              "type": "TimeState", 
              "sourceDate": "2015-09-25T12:00:00Z"
            }
          }
        ], 
        "selector": {
          "type": "FragmentSelector", 
          "value": "xpointer(/doc/body/section[2]/para[1])", 
          "refinedBy": {
            "type": "TextPositionSelector", 
            "start": 6, 
            "end": 27
          }
        }, 
        "styleClass": "mystyle", 
        "source": "http://example.com/document1"
      }
    }, 
    {
      "id": "http://conqueringcorsairs.com:8080/annos/anno5", 
      "type": "Annotation", 
      "created": "2016-11-10T00:39:55Z", 
      "generator": {
        "type": "Software", 
        "label": "MangoServer v0.9", 
        "homepage": "https://github.com/azaroth42/MangoServer/"
      }, 
      "via": "http://example.org/anno5", 
      "body": {
        "type": "TextualBody", 
        "value": "<p>j'adore !</p>", 
        "format": "text/html", 
        "language": "fr"
      }, 
      "target": "http://example.org/photo1"
    }, 
    {
      "id": "http://conqueringcorsairs.com:8080/annos/anno6", 
      "type": "Annotation", 
      "created": "2016-11-10T00:39:55Z", 
      "generator": {
        "type": "Software", 
        "label": "MangoServer v0.9", 
        "homepage": "https://github.com/azaroth42/MangoServer/"
      }, 
      "via": "http://example.org/anno6", 
      "bodyValue": "Comment text", 
      "target": "http://example.org/target1"
    }, 
    {
      "id": "http://conqueringcorsairs.com:8080/annos/anno7", 
      "type": "Annotation", 
      "created": "2016-11-10T00:39:55Z", 
      "generator": {
        "type": "Software", 
        "label": "MangoServer v0.9", 
        "homepage": "https://github.com/azaroth42/MangoServer/"
      }, 
      "via": "http://example.org/anno7", 
      "body": {
        "type": "TextualBody", 
        "value": "Comment text", 
        "format": "text/plain"
      }, 
      "target": "http://example.org/target1"
    }, 
    {
      "id": "http://conqueringcorsairs.com:8080/annos/anno8", 
      "type": "Annotation", 
      "created": "2016-11-10T00:39:55Z", 
      "generator": {
        "type": "Software", 
        "label": "MangoServer v0.9", 
        "homepage": "https://github.com/azaroth42/MangoServer/"
      }, 
      "via": "http://example.org/anno8", 
      "target": "http://example.org/ebook1"
    }, 
    {
      "id": "http://conqueringcorsairs.com:8080/annos/anno9", 
      "type": "Annotation", 
      "created": "2016-11-10T00:39:55Z", 
      "generator": {
        "type": "Software", 
        "label": "MangoServer v0.9", 
        "homepage": "https://github.com/azaroth42/MangoServer/"
      }, 
      "via": "http://example.org/anno9", 
      "body": [
        "http://example.org/description1", 
        {
          "type": "TextualBody", 
          "value": "tag1"
        }
      ], 
      "target": [
        "http://example.org/image1", 
        "http://example.org/image2"
      ]
    }, 
    {
      "id": "http://conqueringcorsairs.com:8080/annos/bc5f8667-3152-46a8-9f70-3689727982b7", 
      "type": "Annotation", 
      "created": "2016-12-03T19:22:08Z", 
      "generator": {
        "type": "Software", 
        "label": "MangoServer v0.9", 
        "homepage": "https://github.com/azaroth42/MangoServer/"
      }, 
      "canonical": "urn:uuid:cf463bb9-7f12-4163-bf8d-66e2d1e79e31", 
      "body": {
        "type": "TextualBody", 
        "value": "I like this page!"
      }, 
      "target": "http://www.example.com/index.html"
    }, 
    {
      "id": "http://conqueringcorsairs.com:8080/annos/bcb9ecbd-23f6-4fc3-867a-06a913ac4ecc", 
      "type": "Annotation", 
      "created": "2016-11-11T22:53:46Z", 
      "generator": {
        "type": "Software", 
        "label": "MangoServer v0.9", 
        "homepage": "https://github.com/azaroth42/MangoServer/"
      }, 
      "canonical": "urn:uuid:1f3501d0-76fd-4919-862e-baa08ad2dff4", 
      "body": {
        "type": "TextualBody", 
        "value": "I like this page!"
      }, 
      "target": "http://other.example/"
    }
  ]
}
