{
  "@context": "http://www.w3.org/ns/anno.jsonld",
  "id": "http://data.europeana.eu/annotations/1",
  "type": "Annotation",
  "created": "2015-03-10T14:08:07Z",
  "creator": {
    "type": "Person",
    "name": "John Smith"
  },
  "generated": "2015-04-01T09:00:00Z",
  "generator": {
    "type": "Software",
    "name": "HistoryPin",
    "homepage": "https://www.historypin.org/"
  },
  "motivation": "tagging",
  "body": "http://sws.geonames.org/2988507",
  "target": "http://data.europeana.eu/item/09102/_UEDIN_214"
}