{
  "@context": "http://www.w3.org/ns/anno.jsonld",
  "id": "http://data.europeana.eu/annotations/1",
  "type": "Annotation",
  "created": "2015-03-10T14:08:07Z",
  "creator": {
    "type": "Person",
    "name": "John Smith"
  },
  "generated": "2015-04-01T09:00:00Z",
  "generator": {
    "type": "Software",
    "name": "HistoryPin",
    "homepage": "https://www.historypin.org/"
  },
  "motivation": "linking",
  "body": {
    "@graph": {
      "@context": "http://www.europeana.eu/schemas/context/edm.jsonld",
      "id": "http://data.europeana.eu/item/09102/_UEDIN_214",
      "isNextInSequence": "http://data.europeana.eu/item/09102/_RMAH_119385_NL"
    }
  },
  "target": [
    "http://data.europeana.eu/item/09102/_UEDIN_214",
    "http://data.europeana.eu/item/09102/_RMAH_119385_NL"
  ]
}